{
  "name": "@fmj-next/bbk-games",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc --noEmit && vite build --mode check"
  },
  "dependencies": {
    "@fmj-next/browser": "workspace:*",
    "@fmj-next/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.0.9"
  }
}
